# ManaApp

./: ManaApp.sln
ManaApp/ManaApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManaApp.csproj
ManaApp/ManaApp.Android/: CalendarFunctions.Android.cs  MainActivity.cs  ManaApp.Android.csproj  TextToSpeech.cs
ManaApp/ManaApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManaApp.UWP.csproj  Package.appxmanifest
ManaApp/ManaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ManaApp.iOS.csproj
ManaApp/ManaApp/Constants/: Constants.cs
ManaApp/ManaApp/InterfaceCrossPlatform/: ICalendarFunctions.cs  IRestService.cs  ITextToSpeech.cs
ManaApp/ManaApp/Model/: Appointment.cs  AppointmentDesc.cs  Category.cs  ChosenTIme.cs  LoginResponse.cs  Provider.cs  ProviderAppointment.cs  ProviderAppointmetRequestResult.cs  ProviderInfo.cs  ProviderPublicResult.cs  ProviderSearchResult.cs  SearchInput.cs  User.cs  UserInfo.cs  VideoData.cs
ManaApp/ManaApp/Pages/: AppointmentRequestPage.xaml  AppointmentRequestPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  HttpRequestPage.xaml  HttpRequestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAppInfoPage.xaml  NewAppInfoPage.xaml.cs  ProviderPage.xaml  ProviderPage.xaml.cs  ProviderResultPage.xaml  ProviderResultPage.xaml.cs  ProviderSearchPage.xaml  ProviderSearchPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ManaApp/ManaApp/Pages/Popup/: PopUpTimePicker.xaml  PopUpTimePicker.xaml.cs
ManaApp/ManaApp/Services/: RestService.cs
ManaApp/ManaApp/ViewModel/: ProviderResultViewModel.cs  ScheduleViewModel.cs
(+4 files in other folders)
